NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb://mongodb:27017/cats_db
FRONTEND_URL=http://localhost:80
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
CAT_API_URL=https://api.thecatapi.com/v1
CAT_API_KEY=your_cat_api_key_here
