# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:4200

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/thecatapi-db

# The Cat API Configuration
CAT_API_KEY=your_cat_api_key_here
